{
  "name": "mowdown",
  "version": "2.0.1",
  "description": "Minimal production bundler for html, css, and js",
  "main": "index.js",
  "scripts": {
    "test": "npx tape ./test/*Test.js | tap-spec",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andrewfulrich/mowdown.git"
  },
  "keywords": [
    "minify"
  ],
  "author": "Andrew Ulrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewfulrich/mowdown/issues"
  },
  "homepage": "https://github.com/andrewfulrich/mowdown#readme",
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.6.0",
    "ajv": "^6.10.2",
    "cheerio": "^1.0.0-rc.3",
    "clean-css": "^4.2.1",
    "htmlclean": "^3.0.8",
    "recursive-copy": "^2.0.10",
    "terser": "^4.3.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  }
}
